/*

Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.

[345, 897, 568, 234] -> 2

*/


// Задаем  размер массив
int[] array = new int[5];
// Переменная для хранения результата
int res = 0;
// цикл фор пока i меньше длины массива цикл работает
for (int i = 0; i < array.Length; i++)
{
    // Заполняем массив рандомными 3 значными числами 
    array[i] = new Random().Next(100, 999);
    // В консоле указываем печетать значения в массиве через 1 пробел
    Console.Write($"{array[i]} ");
    // Задаем условие в цикле Если значение в массиве делится на 2 без остатка оно положительное
    if (array[i] % 2 == 0)
    {
        // если условие верно запишет 1 в переменную сохранения и так пока весь массив не проверится 
        res++;
    }
}
// вывод в консоль
Console.Write($"-> {res}");

