
//Задача 19

//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

//14212 -> нет

//12821 -> да

//23432 -> да
// Вообщем я запутался :( программа работает только на 5 тизначное значение
Console.Write("Введите число: ");
string userEnter = Console.ReadLine()!;
// показывает длинну массива
int arrayLength = userEnter.Length;
// она нужна чтобы печатать массвив с конца
int arrayLength2 = userEnter.Length;
// Счетчик операций если программа сработала запишется на 1 больше
int checkArray = 0;

/* Пока индекс меньше длинны массива выполняется 
чтобы дойти до середины 
и не проходить весь массив делем на 2*/
for (int i = 0; i < arrayLength / 2; i++)
{
    // чтобы печаталось с конца уменьшаем на 1
    arrayLength2 -= 1;

    // Если 1 и 4 значения одинаковы     
    if (userEnter[i] == userEnter[arrayLength2])
    {
        //Добавляем в счетцик + 1
        checkArray++;
    }
}
// Если счетик не равен 2
if (checkArray != 2)
{
    // Вывод нет
    Console.WriteLine("НЕТ");
}
else
{
    // Если = 2 да
    Console.WriteLine("Да");
}