/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
*/

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());


int first = number / 100;  // Чтобы найти сотни нужно разделить на 100
int second = number % 100 / 10;  // Чтобы найти десятки нужно процент от деления на 100 еще разделить на 10
int third = number % 10;  // Чтобы узнать единицы нам нужно процент от 10 

Console.Write($"Цифра {second} вторая из числа {first}[{second}]{third}.\n");
Console.Write("==========================^==\n");

