/*

Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.

[3 7 22 2 78] -> 76

*/

// Задаем массив
int[] myArray = { 33, 17, 22, 22, 78, 54, 99 };
// Задаем переменные хранения
int max = myArray[0];
int min = myArray[0];
// Задаем переменную 
for (int i = 0; i < myArray.Length; i++)
{
    // Вывод массива
    Console.Write($"{myArray[i]} ");
    // Условие если значение в индексе меньше сохраненного
    if (myArray[i] < min)
    {
        //Записываем наименьшее значение
        min = myArray[i];
    }
    // Условие если значение в индесе больше сохраненного
    if (myArray[i] > max)
    {
        //Записываем наибольшее значение 
        max = myArray[i];
    }

}
// Вывод разности чисел
Console.Write($"-> {max - min}");