// Задача 15:
// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
Console.Write("Какой сегодня день по счету из 7? : ");
// Мне захотелось добавить вывод дня недели, не сразу понял как добавить вывод из массива. 
//           №           0                   1           2         3          4         5          6            7            
string[] array = { "!!!ENTER ERROR!!!", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" };
int day = Convert.ToInt32(Console.ReadLine());
// Тут я использую команду return на тот случай если будет введен 0.
if (day <= 0)
{
    Console.WriteLine("!!!ENTER ERROR!!!");
    return;
}
// Тут проверяем будни ли это
if (day <= 5)
{
    Console.WriteLine($"День по счету {day} и это {array[day]}. Нет, это не выходной.");
}
else  // тут проверяем выходной ли это
    if (day <= 7)
{
    Console.Write($"День по счету {day} и это {array[day]}. Да, это выходной.");
}