/*
Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.

[3, 7, 23, 12] -> 19

[-4, -6, 89, 6] -> 0

*/

// Задаем размер массива 1
int[] array = new int[10];
//переменная для хранения значения суммы не
int summ = 0;
// Указание на 1 массив
Console.Write("Первый массив ->");
// Цик выполняется  пока i меньше длинный массива array
for (int i = 0; i < array.Length; i++)
{
    // Заплняем массив случайными числами командой new Random().Next(*тут указывает значение рандомного заполнения массива)
    array[i] = new Random().Next(99);
    // Вывод миассива в консоль
    Console.Write($"[{array[i]}]");
    // Условие if если значение индекса в массиве делится на 2 со статком 
    if (i % 2 != 0)
    {
        // Тогда записываем этот элимент и пробовляем его к переменной которая отвечает за хранение суммы
        summ += array[i];
        // Console.Write("Нечетная позиция");
    }
}

Console.Write($"\nСумма элиментво, стоящих на нечетных позициях = {summ}");

Console.WriteLine();

Console.Write("\nВторой массив\n");
// Второй массив как пример
int[] array2 = new int[10];
// Также переменная хранения
int summTemp = 0;
// цилк фор
for (int j = 0; j < array2.Length; j++)
{
    // Заполнение пустого массива
    array2[j] = new Random().Next(99);
    // Печать значения массива
    Console.Write($"[{array2[j]}]");
    // Печать индеса массива
    Console.WriteLine($"[{j}]");
    // Способ решения через тернарный оператор
    // Прописываем действиве далее задаем условие индекс j делится на 2 со статком записывает значение элимента в переменную хранения  
    summTemp += j % 2 != 0 ? array2[j] : 0;
}

Console.Write($"\nCумма элиментво во 2 массиве, стоящих на нечетных позициях = {summTemp}");